{
    "name": "ymbra/drupalrobotasks",
    "description": "Handy tasks to manage a Drupal 8 site",
    "keywords": ["drupal", "robo", "drupalrobo"],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Rodrigo Aguilera"
        },
        {
            "name": "Nacho Salvador"
        },
        {
            "name": "Diego Marrufo"
        },
        {
            "name": "Jose Luis Bellido"
        }
    ],
    "bin":["robo"],
    "require": {
        "php": "^7.0",
        "consolidation/robo": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Ymbra\\DrupalRoboTasks\\": "src"
        }
    },
    "support": {
        "issues": "https://github.com/Ymbra/DrupalRoboTasks/issues"
    }
}
